
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .page {
            display: flex;
        }

        .sidebar {
            width: 240px;
            background-color: #0c96f1; /* Snow background color */
            padding: 20px;
            height: 93.5vh; /* Set the height to 100% of the viewport height */
        overflow-y: auto; /* Add vertical scrollbar if content overflows */
        }

         /* Style the scrollbar track */
    .sidebar::-webkit-scrollbar {
        width: 5px;
    }

    /* Style the scrollbar handle */
    .sidebar::-webkit-scrollbar-thumb {
        background-color: #54b8fa;
        border-radius: 10px;
    }

    /* Style the scrollbar track when handle is grabbed */
    .sidebar::-webkit-scrollbar-thumb:hover {
        background-color: #b1e0ff;
    }

    /* Style the scrollbar track */
    .sidebar::-webkit-scrollbar-track {
        background-color: #eee;
        border-radius: 10px;
    }
    
        .content {
            flex: 1;
            padding: 20px;
            height: 93.5vh; /* Set the height to 100% of the viewport height */
        overflow-y: auto; /* Add vertical scrollbar if content overflows */
        }

          /* Style the scrollbar track */
    .content::-webkit-scrollbar {
        width: 2px;
    }

    /* Style the scrollbar handle */
    .content::-webkit-scrollbar-thumb {
        background-color: #666;
        border-radius: 10px;
    }

    /* Style the scrollbar track when handle is grabbed */
    .content::-webkit-scrollbar-thumb:hover {
        background-color: #b1e0ff;
    }

    /* Style the scrollbar track */
    .content::-webkit-scrollbar-track {
        background-color: #eee;
        border-radius: 10px;
    }
    
        .seat-colors {
            background-color: #0c96f1; /* Snow background color */
            padding: 15px;
            margin-bottom: 20px;
        }

        .seat-box {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .color-box {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border: 1px solid #dee2e6;
        }

        .button-container {
            margin-top: 20px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
            background-color: #dee2e6;
            color: #0c96f1;
        }

        th {
            background-color: #dee2e6;
            color: #0c96f1;
            font-weight: bold;
        }

        .no-seat {
            background-color: #dee2e6;
        }


        .booked-seat {
        background-color: red !important;
    }

    .booked-seat .seat-checkbox {
        display: none;
    }


        /* Gold Front Class */
        td.gold-front-class {
            background-color: rgb(255, 255, 255); /* Gold color */
            position: relative;
            background-color: #ffffff;
        }

        .gold-tooltip {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 3px;
            white-space: nowrap;
        }

        td.gold-front-class:hover .gold-tooltip {
            visibility: visible;
        }

        /* Middle Class */
        td.middle-class {
            background-color: rgb(255, 255, 255); /* Cream color */
            position: relative;
            background-color: green;
        }

        .middle-tooltip {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 3px;
            white-space: nowrap;
        }

        td.middle-class:hover .middle-tooltip {
            visibility: visible;
        }

        /* Cream Class */
        td.cream-class {
            background-color: #fff; /* Cream color */
            position: relative;
        }

        .cream-tooltip {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 3px;
            white-space: nowrap;
        }

        td.cream-class:hover .cream-tooltip {
            visibility: visible;
        }

        .selected-seat {
            background-color: #ffffff;
        }

        .selected-seat .color-box::after {
            content: '✓';
            color: #4caf50;
            font-size: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



    .button-container {
        margin-top: 20px;
    }

    #book-seats-btn {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #03550e; /* Green color */
        color: #fff; /* White text color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    #book-seats-btn:hover {
        background-color: #218838; /* Darker green on hover */
        box-shadow: 0 0 10px rgba(40, 167, 69, 0.5); /* Glow effect on hover */
    }

 /* Add this style to your existing CSS or in a style block in the head of your HTML */
.seat-checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #0c96f1;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent; /* Make the background transparent */
}

.seat-checkbox:checked {
    background-color: #4caf50;
}

.seat-checkbox:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

/* Optional: Hide the default checkbox visually but keep accessibility */
.seat-checkbox::-ms-check {
    display: none;
}

.seat-checkbox::before {
    content: '\2714'; /* Checkmark character */
    font-size: 14px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.seat-checkbox:checked::before {
    display: block;
}

   
    .booked-seat:hover::after {
        content: "Booked";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.9);
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        color: black;
        z-index: 1;
        pointer-events: none;
    }



    .table-container {
        position: relative;
    }

    .seat-number {
        text-align: center;
        font-size: 8px; /* Adjust the font size as needed */
        color: #000; /* Adjust the color as needed */
    }
 /* Style for the logout link */
.logout-link {
    color: #303030;
    text-decoration: none;
    margin-left: 5px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease; /* Add transition for the icon animation */
}

/* Style for the logout link on hover */
.logout-link:hover {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    transform: translateY(3px); /* Move the icon down on hover */
}

/* Tooltip styles */
.logout-link::before {
    content: "Logout"; /* Tooltip text */
    position: absolute;
    top: -25px; /* Adjust the distance from the link */
    left: 50%; /* Center the tooltip */
    transform: translateX(-50%);
    background-color: #303030;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
    pointer-events: none; /* Ensure the tooltip doesn't interfere with the link */
}

.logout-link:hover::before {
    opacity: 1; /* Show the tooltip on hover */
}


/* Style for the logout confirmation dialog */
.logout-dialog {
    display: none;
    position: absolute;
    top: 20px;
    right:0;
    background: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Style for the confirmation dialog text */
.logout-dialog p {
    margin: 0;
}

/* Style for the confirmation dialog buttons */
.logout-dialog button {
    margin-top: 5px;
    cursor: pointer;
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
}



.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
}

#close-popup-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    background: none;
    border: none;
    color: #333;
}


.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
}

.popup h2 {
    color: #333;
    margin-bottom: 20px;
}

.selected-seats-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.selected-seats-list li {
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

.popup label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

.popup input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.popup button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
}

.popup button:hover {
    background-color: #218838;
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
}

#close-popup-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 12px;
}

#close-popup-btn:hover {
    background-color: #c82333;
}

#print-ticket-btn {
    background-color: #01443b; /* Set the background color to a primary color */
    color: #fff; /* Set text color to white */
    padding: 10px 10px; /* Add some padding for better appearance */
    border: none; /* Remove border */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

#print-ticket-btn:hover {
    background-color: #0056b3; /* Darker color on hover */
}

/* Font Awesome icon styling */
#print-ticket-btn i {
    margin-right: 5px; /* Add a small margin to the right of the icon */
}




/* Ticket Style Starts */
.tickets-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ticket {
    width: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    text-align: left;
}

.ticket-left {
    flex: 1;
}

.ticket-right {
    flex: 1;
    text-align: center;
}

.qr-code {
    width: 100px;
    height: 80px;
    background-color: #fff;
    margin-left: auto; /* Move the QR code to the right */
}

.ticket-heading {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.ticket-info {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.ticket-price {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
    margin-top: 10px;
}

.ticket-divider {
    width: 80%;
    margin: 10px auto;
    border: 1px solid #ccc;
}





/* gate styles */
/* Add this CSS to your existing stylesheet or in a style tag in the head section of your HTML */

.page {
    display: flex;
}

.gate-button vip-front-class {
    background-color: rgb(236, 7, 7);
    color: white;
}

.gate-sidebar {
    background-color: #f8f9fa;
    padding: 8px;
    border-left: 1px solid #dee2e6;
    height: 97vh; /* Set the height to 100% of the viewport height */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
}

   /* Style the scrollbar track */
   .gate-sidebar::-webkit-scrollbar {
    width: 5px;
}

/* Style the scrollbar handle */
.gate-sidebar::-webkit-scrollbar-thumb {
    background-color: #bbbaba;
    border-radius: 10px;
}

/* Style the scrollbar track when handle is grabbed */
.gate-sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #b1e0ff;
}

/* Style the scrollbar track */
.gate-sidebar::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
}

.gate-button {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 6px;
    text-align: center;
    background-color: #666;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;


    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gate-button:hover {
    background-color: #0c96f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);}

.gate-button::before {
    content: "\f52b"; /* FontAwesome icon code for the door icon */
    font-family: 'FontAwesome'; /* Specify FontAwesome font family */
    margin-right: 6px; /* Adjust spacing between icon and text */
    }


/* Add a class to style the selected gate button */
.selected-gate-button {
    background-color: #0c96f1 !important;
}

/* Style for the sticky div containing the selected gate text */
.sticky-top {
    display: flex;
    justify-content: space-between; /* Add space between the items */
    align-items: center;
    position: fixed;
    top: 0;
    right: 0; /* Position to the right */
    width: 910px; /* Adjust the width as needed */
    background-color: #dee2e6;
    z-index: 1000;
    padding: 10px;
    color: #0c96f1;
    margin-bottom: 200px;
    border-bottom: 2px solid #007bff;
}



/* Style for the user info container */
.user-info-container {
    display: flex;
    align-items: center;
}

/* Style for the user name and logout link */
.user-info {
    color: #0c96f1;
    font-weight: bold;
    font-size: 18px;
    margin-right: 20px; /* Adjust spacing between user name and seat */
    float: right; /* Float the user info to the right */
}

/* Add a style for the gate buttons to differentiate them */
.gate-button {
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin-right: 6px; /* Adjust spacing between buttons */
    padding: 8px; /* Add padding for better visual appearance */
    cursor: pointer;
}

.gate-button:hover {
    background-color: #0c96f1;
}

/* Style for the selected gate button */
.gate-button.selected-gate-button {
    background-color: #0c96f1;
    color: #fff;
}

.gate-selected {
font-size: 18px;
font-weight: bold;
}






/* Popup styling */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            text-align: center;
        }

        .popup h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .popup label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #333;
        }

        .popup input, .popup select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .popup button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-right: 10px;
        }

        .popup button:hover {
            background-color: #218838;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
        }

        #close-popup-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
        }

        #close-popup-btn:hover {
            background-color: #c82333;
        }

        